<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.somsak.sneakers.SneakersView">

    <include
        android:id="@+id/top_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_menu_bar"/>

    <include
        android:id="@+id/want_own"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu_bar"
        layout="@layout/want_own"/>

    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/want_own"/>

    <TextView
        android:id="@+id/tvOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sort by: Offers"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/headerLine"/>

    <View
        android:id="@+id/subLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/tvOffers"/>

    <include
        android:id="@+id/offers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subLine"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        layout="@layout/offers_row"/>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/offers_row"/>

    <include
        android:id="@+id/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu_bar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomLine"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        layout="@layout/add_button"/>

</RelativeLayout>
